form {    .form-group {
        font-size: 1.35rem;
        padding: 7px 0;
        min-width: 200px;
        border-bottom: 1px solid #DDD;
        label { float: left }
        input {
            float: right;
            font-size: inherit;
        }
        &::after {
            content: ' : ';
            clear: both;
        }

    }

    input[type="submit"], button.submit {
        margin: 15px 0;
        padding: 5px 15px;
        float: right;
        background-color: @main-blue;
        color: #FFF;
        font-size: 1.65rem;
        border: none;

        &:hover { background-color: darken(@main-blue, 10%) }
    }
}
