.modal {
    transition: all 0.3s ease-out;
    
    &--open {
        opacity: 1;
        visibility: visible;
        z-index: 9000;
        transform: scale(1)
    }
    
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    transform: scale(1.2);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#DDD, 85%);
    
    &__header { 
        text-align: center;
        color: darken(@main-blue, 0.15);
        padding-bottom: 10px;
        border-bottom: 1px solid #BBB;
    }
    
    &__close-button {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        transform-origin: top right;
        transform: scaleX(1.2);
        cursor: pointer;
        color: @main-blue;
        &:hover { color: @main-blue }
    }
    
    &__body {
        background-color: #FFF;
        border: 1px solid #CCC;
        box-shadow: 3px 4px 1px #333;
        padding: 35px;
        font-size: 1.3rem;
        position: absolute;
        width: 40rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
